@layer reset, base, tokens, recipes, utilities;

@import url('styled-system/css');
@import url('../src/styles/tokens.css');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background: var(--colors-background);
  color: var(--colors-foreground);
  line-height: 1.6;
}

::selection {
  background: var(--colors-primary);
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--colors-background-light);
}

::-webkit-scrollbar-thumb {
  background: var(--colors-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--colors-primary-dark);
}