@layer tokens {
  :root {
    /* Colors */
    --colors-primary: #3b82f6;
    --colors-primary-dark: #1d4ed8;
    --colors-accent: #8b5cf6;
    --colors-accent-light: #a78bfa;
    --colors-background: #0f172a;
    --colors-background-light: #1e293b;
    --colors-foreground: #f8fafc;
    --colors-foreground-muted: #94a3b8;
    --colors-glass: rgba(15, 23, 42, 0.8);
    --colors-glass-border: rgba(148, 163, 184, 0.1);

    /* Fonts */
    --font-sans: var(--font-inter);
    --font-serif: var(--font-playfair);

    /* Animations */
    --animations-fade-in: fadeIn 0.5s ease-in-out;
    --animations-slide-up: slideUp 0.6s ease-out;
    --animations-scale-in: scaleIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes slideUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  @keyframes scaleIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
}